## AI Detective Blog: Investigating Two Suspicious AI Cases 🕵️‍♂️

**Case 1: The "Hiring Bot" That’s Ghosting Women**

 What’s the AI doing?  
 
 A company uses an AI to screen job applications. It scans resumes, evaluates qualifications, and—uh oh—seems to **reject more female applicants with career gaps.  
 
 What’s going wrong? 

 🚩 Bias Alert! The AI might be penalizing career gaps unfairly, assuming they signal "less committed" candidates—a stereotype that disproportionately affects women.  
 🚩 Lack of Transparency:Does the company even know why the AI rejects these applicants? Probably not.  
 🚩 Accountability Gap: If the AI is making biased calls, who’s responsible? The HR team? The developers?  
 
 How to Fix It?

 ✅ Audit & Retrain the AI – Test the model on historical hiring data to see if it discriminates. If so, retrain it to ignore irrelevant factors and focus on skills.  
 ✅ Human Oversight– No AI should make final hiring decisions alone. HR should review flagged rejections to catch bias.  

    
## Case 2: The "Big Brother" Proctoring AI That’s Flagging Neurodivergent Students

What’s the AI doing?  

A school uses an AI to monitor students during exams via webcam. It flags cheating based on eye movements but keeps accusing neurodivergent students (e.g., those with ADHD or autism) of misconduct.   

What’s going wrong? 

🚩 False Positives Galore! Neurodivergent students may have different eye contact patterns but that doesn’t mean they’re cheating.  
🚩 Privacy Concerns – Constant surveillance feels invasive, especially for students already struggling with anxiety.  
🚩 No Human Judgment – The AI makes snap decisions without context, leading to unfair punishments.  
 
How to Fix It?

✅ Customize Detection Rules– Train the AI to recognize **neurodiverse behaviors** and adjust sensitivity.  
✅ Human Review First – Instead of auto-flagging, the AI should alert a teacher to **investigate before taking action.
